* {
  box-sizing: border-box;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
  padding: 100px;
}
.container1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-items: center;
  justify-content: center;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  height: 400px;
  width: 600px;
}
.carte {
  max-width: 100px;
  max-height: 100px;
  min-width: 100px;
  min-height: 100px;
  padding: 2px;
  /* border: white 2px solid; */
}
.schermatafinale {
  position: absolute;
  display: flex;
  justify-items: center;
  justify-content: center;
  flex-direction: column;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 50%;
  opacity: 95%;
  font-weight: bold;
  font-size: 2rem;
  border: solid 1px black;
}
.testo {
  text-align: center;
  align-content: center;
  width: 100%;
  padding: 5%;
  opacity: 100%;
  color: black;
}
.bgred {
  background-color: #f99;
}
.bggreen {
  background-color: #afa;
}
.start {
  background-color: greenyellow;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin: 2px;
  cursor: pointer;
}
